DISCOURSE_API_KEY: 69c1ba0560a33bd00d3914edb542aa9658b2cbefffe28ab56f7207274d141f13
DISCOURSE_URL: http://discourse.coldwatersl.in
DISCOURSE_API_USERNAME: daniel
WATERMARKCHURCH_URL: https://virtserver.swaggerhub.com/watermark/jtj/0
REDIRECT_LOCAL_URI: 'urn:ietf:wg:oauth:2.0:oob'
REDIRECT_URI: https://jtj-dev.herokuapp.com/callback
JTJ_APPLICATION_ID: 628bd5d4ed42c26bbe7dbf8569b86ed3b4a50d21be4fb78ebf49884ea946a94f
JTJ_APPLICATION_SECRET_KEY: 9c41c750bc329b2a49f91c8c01570c4798bbce9b518a56b4cb1d0c0eca64e668
WATERMARK_BASE_URL: https://login.watermark.org
